[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = example.commentextender

parts +=
    omelette
    test

versions = versions

[instance]
eggs +=
    Products.PdbDebugMode
    Products.PrintingMailHost

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[test]
recipe = collective.xmltestreport
eggs = ${buildout:package-name} 
defaults = ['--auto-color', '--auto-progress']
