<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="example.commentextender">

  <five:registerPackage package="." initialize=".initialize" />

  <adapter
    factory=".commentextender.CommentExtenderFactory"
    provides=".commentextender.ICommentExtenderFields" />

  <adapter
    factory=".commentextender.CommentExtender"
    provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
    directory="overrides" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
    name="default"
    title="Example Commentextender"
    description=""
    directory="profiles/default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

  <!-- Override plone.app.discussion's comments viewlet -->
  <browser:viewlet
    name="plone.comments"
    for="Products.CMFCore.interfaces.IContentish"
    layer="example.commentextender.interfaces.IMyDiscussionLayer"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    view="plone.app.layout.globals.interfaces.IViewView"
    class=".comments.CommentsViewlet"
    permission="zope2.View"
    />

</configure>
